Data/form.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="registration">
  <xs:complexType>
		<xs:element name="personal_info">
			<xs:complexType>
				<xs:sequence>
					 <xs:element name="name" type="xs:string" default="None" />
					 <xs:element name="surname" type="xs:string" default="None"/>
					 <xs:element name="email" type="xs:string" default="None"/>
					 <xs:element name="date of birth">
						<xs:simpleType>
							<xs:restriction base="xs:date">
								<xs:minInclusive value="1900-01-01"/>
							</xs:restriction>
						</xs:simpleType>
					 </xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="address">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="street" type="xs:string" default="None"/>
					<xs:element name="street number" type="xs:integer" default="None"/>
					<xs:element name="city" type="xs:string" default="None"/>
					<xs:element name="psc" type="xs:integer"/>
					<xs:element name="country" type="xs:string" default="None"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="books">
			<xs:complexType>
				<xs:sequence>
					<xs:element maxOcurs="unbounded" ref="book"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		
		<xs:element name="book">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="BookName" type="xs:string" default="None"/>
					<xs:element name="author" type="xs:string" default="None"/>
					<xs:element name="genre" type="xs:string" default="None"/>
					<xs:element name="DateOfBorrow" type="xs:date" default="None"/>
					<xs:element name="DateOfReturn" type="xs:date" default="None"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		
		
		
  </xs:complexType>
</xs:element>

</xs:schema> 
