Data/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" targetNamespace="http://www.w3.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="registration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personal_info">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="first_name"/>
              <xs:element type="xs:string" name="last_name"/>
              <xs:element type="xs:string" name="email_customer"/>
              <xs:element type="xs:date" name="date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="address">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="street"/>
              <xs:element type="xs:int" name="adress_number"/>
              <xs:element type="xs:int" name="postal_code"/>
              <xs:element type="xs:string" name="town_customer"/>
              <xs:element type="xs:string" name="country"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="books">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="book_name"/>
                    <xs:element type="xs:string" name="book_author"/>
                    <xs:element type="xs:string" name="book_genre"/>
                    <xs:element type="xs:date" name="book_reserve"/>
                    <xs:element type="xs:date" name="book_return"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:int" name="created"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

